<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="Js/jquery-2.1.3.min.js"></script>
    <!--script type="text/javascript" src="jquery-2.1.3.min.js"></!--script-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            background-color: #f7f7f9;
            border: 2px solid #e1e1e8;
            border-radius: 4px;
            margin-bottom: 14px;
            padding: 9px 14px;
            height: 350px;
            margin-top: 80px;
 
        }
        h1 {
            color:#E16B2E;
            margin:0px;
        }
        h3 {
           color:#595288;
        }
        .title {
            width:40%;
        }
        .LoginContainer {
            margin-top:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="highlight col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
            <div class="pu title"><h1 class="pull-left">Login</h1></div>
            <div class="pull-right title><h3 class="pull-right">Register</h3></div>
            <div class="clearfix"></div>
            <div class="col-md-6 col-md-offset-3 LoginContainer">
                <form method="post">
                    <div class="input-group">
                        <label>Username</label>
                        <input type="text" class="form-control"required="required" placeholder="Username" />

                    </div>
                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" class="form-control" required="required" placeholder="Password" />

                    </div>
                <br />
            <button type="submit" class="btn btn-primary">Submit</button>
           
               </form>
           </div>
       </div>
    </div>

</body>
</html>
